{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Emil Jansson <e.jansson@icloud.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/client": "^5.3.0",
    "@sanity/form-builder": "^2.36.1",
    "@sanity/vision": "^3.7.0",
    "next-sanity": "^4.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "sanity": "^3.13.0",
    "sanity-plugin-asset-source-unsplash": "^1.1.0",
    "sanity-plugin-vercel-deploy": "^3.3.3",
    "styled-components": "^5.2.0"
  },
  "volta": {
    "node": "18.13.0",
    "yarn": "1.22.19"
  }
}
