{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Emil Jansson <e.jansson@icloud.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev",
    "sanity:deploy": "sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/client": "^6.12.4",
    "@sanity/form-builder": "^2.36.2",
    "@sanity/vision": "^3.28.0",
    "next-sanity": "^7.1.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "sanity": "^3.28.0",
    "sanity-plugin-asset-source-unsplash": "^1.1.2",
    "sanity-plugin-vercel-deploy": "^3.3.4",
    "styled-components": "^6.1.8"
  },
  "volta": {
    "node": "20.11.0",
    "pnpm": "8.15.1"
  }
}
